# Flexible parameter to get lisk api responses. On the frontend side, use keys like lisk.get[accounts/getBalance?address=address].
# Key syntax is lisk.get[API call].
UserParameter=lisk.forging.status[*],curl -X GET -s http://127.0.0.1:7000/api/delegates/forging/status?publicKey=$1 | jq .enabled